{
  "name": "@rhinofi/logger",
  "version": "test",
  "description": "a thin wrapper around debug module",
  "main": "index.js",
  "repository": "git://github.com/rhinofi/logger.git",
  "author": "Adrian Gierakowski <adrian.gierakowski@deversifi.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.3.2"
  },
  "devDependencies": {
    "bson": "^1.1.5"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "index.js",
    "package.json",
    "stringify.js",
    "yarn.lock"
  ]
}
